server.port=7979

management.endpoints.web.exposure.inclue=*

officialGreeting="Top of morning"


officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

quoteServiceName=zhong-zheng-cloud-config-server
serviceProtocol=http://
servicePath=/quote
