
server.port=2244

management.endpoints.web.exposure.inclue=*

oneQuote="To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. —Grace Hopper"
